name: naswot2
channels:
        - conda-forge
        - pytorch
        - nvidia
dependencies:
        - python=3.7
        - numpy
        - matplotlib
        - seaborn
        - pandas
        - xlrd
        - scipy
        - pip
        - scikit-learn
        - scikit-image
        - pytorch::pytorch
        - pytorch::torchvision
        - pytorch::torchaudio
        - nvidia::cudatoolkit=11.1.74
        - tqdm
        - pip:
                - tensorflow-gpu==1.15
                - yacs
                - simplejson
                - "--editable=git+https://github.com/google-research/nasbench#egg=nasbench"
